[DEFAULT]
#logchecksync
data_dir = /var/lib/logchecksync
repo_dir = repo
repo_remote = https://github.com/FloRinke/logcheck-rules.git
known_file = known
used_file = used

#logcheck access
logcheck_dir = /etc/logcheck/
logcheck_manageprefix = repo-

[debug]
data_dir = ~/logchecksync
logcheck_dir = ~/logchecksync-root/logcheck/
